h1 閲覧者登録

- if @viewer.errors.present?
   ul#error_explanation
    - @viewer.errors.full_messages.each do |message|
       li = message

= form_with model: @viewer, scope: :viewer, url: viewers_path, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'user_name'
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control', id: 'user_email'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'パスワード（確認）'
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'
