h1 ユーザー一覧

.mb-3
table.table.tablejover
    thead.thead-default
        tr
            th= User.human_attribute_name(:name)
            th
    tbody
        - @users.each do |user|
            tr
                td= link_to user.name, user
                td
                  = link_to '編集', edit_user_path(user), class:'btn btn-primary mr-3'
                  = link_to '削除', user, method: :delete, date: { confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'