h1 ユーザー詳細

.nav.justify-content-end
 = link_to '一覧', users_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:email)
      td= @user.email

= link_to '編集', edit_user_path(@user), class:'btn btn-primary mr-3'
= link_to '削除', @user, method: :delete, data: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
