- if todo.errors.present?
  ul#error_explanation 
    - todo.errors.full_messages.each do |message|
      li= message

= form_with model: todo, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'todo_name'
  .form-group
    = f.label :description
    = f.text_area :description, row: 5, class: 'form-control', id: 'todo_description'
  = f.submit nil, class: 'btn btn-primary'