h1 Todo 一覧

= search_form_for @q, class: 'mb-5' do |f|
    .form-group.row
        = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
        .col-sm-10
            = f.search_field :name_cont, class: 'form_control'
        .form-group
         = f.submit class: 'btn btn-outline-primary'

- if editor_user
    = link_to '新規登録', new_todo_path, class: 'btn btn-primary'

.mb-3
table.table.tablejover
    thead.thead-default
        tr
            th= Todo.human_attribute_name(:name)
            th= Todo.human_attribute_name(:created_at)
            th= Todo.human_attribute_name(:category_id)
            th
    tbody
        - @todos.each do |todo|
            tr
                td= link_to todo.name, todo
                td= todo.created_at
                / 理解が曖昧
                td= todo.category.try(:name)
                td
                    - if editor_user
                     = link_to '編集', edit_todo_path(todo), class:'btn btn-primary mr-3'
                     = link_to '削除', todo, method: :delete, data: { confirm: "Todo「#{todo.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
