h1 カテゴリ一覧 
- if editor_user
    = link_to 'カテゴリ追加', new_category_path, class: 'btn btn-primary'

.mb-3
table.table.tablejover
    thead.thead-default
        tr
            th= Category.human_attribute_name(:name)
            th
    tbody
        - @categories.each do |category|
            tr
                td= link_to category.name, category
                td
                    - if editor_user
                     = link_to '編集', edit_category_path(category), class:'btn btn-primary mr-3'
                     = link_to '削除', category, method: :delete, data: { confirm: "カテゴリ「#{category.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
