h1 カテゴリ詳細
.nav.justify-content-end
 = link_to '一覧', categories_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th= Category.human_attribute_name(:id)
      td= @category.id
    tr
      th= Category.human_attribute_name(:name)
      td= @category.name

= link_to '編集', edit_category_path(@category), class:'btn btn-primary mr-3'
= link_to '削除', @category, method: :delete, data: { confirm: "カテゴリ「#{@category.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'