doctype html
html
  head
    title
      | ToDoapp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
     

  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand  = link_to 'TodoApp', todos_path

      ul.navbar-nav.ml-auto
        - if editor_user
          li.nav-item= link_to 'Todo一覧', todos_path, class: 'nav-link'
          li.nav-item= link_to 'カテゴリ一覧', categories_path, class: 'nav-link'
          li.nav-item= link_to '管理者権限', users_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - elsif viewer_user
          li.nav-item= link_to 'Todo一覧', todos_path, class: 'nav-link'
          li.nav-item= link_to 'カテゴリ一覧', categories_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
          li.nav-item= link_to '新規登録', new_user_path, class:'nav-link'

    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield